In [3]:
print('hello world!')

hello world!

In [7]:
# computational statistics lab practice

#importing lib

import pandas as pd
import matplotlib.pyplot as pyplt

df = pd.read_excel('C:\\Users\\exam2\\Documents\\StudData.xlsx')
df

    Roll Num Student Name  Cs  SE  OS
0   Y20CS131         AAAA  44  73  77
1   Y20CS132         AAAB  49  36  59
2   Y20CS133         AAAC  45  91  33
3   Y20CS134         AABA  26  44  36
4   Y20CS135         AABB  33  51  86
5   Y20CS136         AABC  99  58  81
6   Y20CS137         AACA  73  96  94
7   Y20CS138         AACB  37  32  68
8   Y20CS139         AACC  54  90  69
9   Y20CS140         ABAA  85  45  28
10  Y20CS141         ABAB  33  30   8
11  Y20CS142         ABAC  12   9  33
12  Y20CS143         ABBA  48  70  14
13  Y20CS144         ABBB   5  78  32
14  Y20CS145         ABBC   5  71  90

In [13]:
df['total'] = df['Cs']+df['SE']+df['OS']
df['percentage'] = round(df['total']/3,2)
df

    Roll Num Student Name  Cs  SE  OS  total  percentage
0   Y20CS131         AAAA  44  73  77    194       64.67
1   Y20CS132         AAAB  49  36  59    144       48.00
2   Y20CS133         AAAC  45  91  33    169       56.33
3   Y20CS134         AABA  26  44  36    106       35.33
4   Y20CS135         AABB  33  51  86    170       56.67
5   Y20CS136         AABC  99  58  81    238       79.33
6   Y20CS137         AACA  73  96  94    263       87.67
7   Y20CS138         AACB  37  32  68    137       45.67
8   Y20CS139         AACC  54  90  69    213       71.00
9   Y20CS140         ABAA  85  45  28    158       52.67
10  Y20CS141         ABAB  33  30   8     71       23.67
11  Y20CS142         ABAC  12   9  33     54       18.00
12  Y20CS143         ABBA  48  70  14    132       44.00
13  Y20CS144         ABBB   5  78  32    115       38.33
14  Y20CS145         ABBC   5  71  90    166       55.33

In [16]:
def gradeCal(marks):
    if marks > 90: return 'A'
    elif marks > 80: return 'B'
    elif marks > 70: return 'C'
    elif marks > 60: return 'D'
    elif marks > 40: return 'E'
    else :return 'F'

'D'

In [17]:
df['grade'] = [ gradeCal(i) for i in df['percentage']] 
df

    Roll Num Student Name  Cs  SE  OS  total  percentage grade
0   Y20CS131         AAAA  44  73  77    194       64.67     D
1   Y20CS132         AAAB  49  36  59    144       48.00     E
2   Y20CS133         AAAC  45  91  33    169       56.33     E
3   Y20CS134         AABA  26  44  36    106       35.33     F
4   Y20CS135         AABB  33  51  86    170       56.67     E
5   Y20CS136         AABC  99  58  81    238       79.33     C
6   Y20CS137         AACA  73  96  94    263       87.67     B
7   Y20CS138         AACB  37  32  68    137       45.67     E
8   Y20CS139         AACC  54  90  69    213       71.00     C
9   Y20CS140         ABAA  85  45  28    158       52.67     E
10  Y20CS141         ABAB  33  30   8     71       23.67     F
11  Y20CS142         ABAC  12   9  33     54       18.00     F
12  Y20CS143         ABBA  48  70  14    132       44.00     E
13  Y20CS144         ABBB   5  78  32    115       38.33     F
14  Y20CS145         ABBC   5  71  90    166       55.33     E

In [18]:
df.to_excel('C:\\Users\\exam2\\Documents\\Data.xlsx',index=False)